Views/ShellView.xaml

<Controls:MetroWindow x:Class="WpfApplication1.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:cal="http://www.caliburnproject.org"
        mc:Ignorable="d"
        d:DesignHeight="300" d:DesignWidth="300" Background="#FF222225">

    <Grid Height="Auto" Width="Auto" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Menu IsMainMenu="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#FF222225">
            
            <MenuItem Header="_FILE">
                <MenuItem Header="_New" x:Name="New">
                </MenuItem>

                <MenuItem Header="_Open..." x:Name="Open">
                </MenuItem>

                <Separator />

                <MenuItem Header="_Save" x:Name="Save">
                </MenuItem>

                <MenuItem Header="Save _All" x:Name="SaveAll">
                </MenuItem>

                <Separator />

                <MenuItem Header="E_xit" x:Name="Exit">
                </MenuItem>
            </MenuItem>
        </Menu>

        <Grid Height="Auto" Width="Auto" Grid.Row="1" Margin="5">
            <StackPanel>
                <TextBox x:Name="FirstName" />
                <Button Content="Click Me">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <cal:ActionMessage MethodName="SayHello" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
            </StackPanel>
            <!--Caliburn Micro Short Syntax TODO: This doesn't seem to work-->
            <!--<RepeatButton Name="IncrementCount" Content="+1" Margin="15,90,15,0" VerticalAlignment="Top" 
                          cal:Message.Attach="[Event Click] = [Action IncrementCount(100)]"/>-->
            <!--Caliburn Micro Long Syntax-->
            <RepeatButton Content="+1" Margin="15,60,15,0" VerticalAlignment="Top">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <!--Call method with no parameters-->
                        <!--<cal:ActionMessage MethodName="IncrementCount" />-->
                        <!--Call method with parameters-->
                        <cal:ActionMessage MethodName="IncrementCount">
                            <cal:Parameter Value="1" />
                        </cal:ActionMessage>
                    </i:EventTrigger>
                    <!--Add any types of event trigger here :)-->
                    <i:EventTrigger EventName="MouseEnter">
                        <cal:ActionMessage MethodName="MouseEnter" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </RepeatButton>

            <UniformGrid Columns="2" VerticalAlignment="Bottom">
                <Slider Name="Delta" Minimum="0" Maximum="5" Margin="15" />
                <Button Name="IncrementCount" Content="Increment" Margin="15" />
            </UniformGrid>

            <TextBlock Name="Count" Margin="20" FontSize="150" VerticalAlignment="Center" HorizontalAlignment="Center" />
        </Grid>
    </Grid>
</Controls:MetroWindow>